VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITTE_PROJECT_ID = "65dd9ead099d5c611c73"
VITE_APPWRITE_DATABASE_ID = "65dda0dfa579b68344a5"
VITE_APPWRITE_COLLECTION_ID = "65dda125c21cbda50e22"
VITE_APPWRITE_BUCKET_ID = " 65dda3159f97f4d03e95"